<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <img src="./assets/img/fotocv.png" width="250" height="220" alt="">
    <h2>Yerko Orellana</h2>
    <h3>Resumen</h3>
    <p>Titulado de Ingeniería en Administración de Empresas con mención en Finanzas, busco desarrollarme como profesional en una gran empresa ya consolidada en el mercado, 
        en la que pueda aplicar y también adquirir nuevos conocimientos. Me considero un profesional responsable, comprometido, proactivo e innovador. Con capacidad de adaptación 
        y trabajo en equipo, como así también capacidad de trabajo bajo presión. Tengo habilidades de análisis y resolución de problemas, capacidad de aprendizaje, coordinación 
        de grupos de trabajo, toma de decisiones, creación de ambiente laboral de confianza, transparencia y una clara orientación al logro de resultados</p>
    <h3>Experiencia</h3>
    <h4>Oficial Administrativo Pagos Alto Valor</h4>
    <p>Grupo Security; Jornada completa; Desde nov. 2018 hasta la actualidad; Las Condes, Región Metropolitana de Santiago, Chile.</p>
    <p>   
        <ul>
            <li>Creación de pagos y mensajería a través de sistemasdedicados (SWIFT-Motor de pagos-BAC-Cambios y transferencias-LBTR-DVP).</li>
            <li>Ingreso de órdenes de pago recibidas del exterior.</li>
            <li>Liquidación de órdenes de pago recibidas del exterior.</li>
            <li>Envío de transferencias por pago de importación.</li>
            <li>Envío de transferencias por pago de importación.</li>
            <li>Regularizaciones contables.</li>
            <li>Cuadratura de órdenes de pago.</li>
            <li>Revisión, validación y curse de transferencias moneda extranjera remesas sucursales.</li>
            <li>Distribución de mensajería de pagos y sus relacionados a las áreas correspondientes.</li>
            <li>Realización de informes internos para el control diario de los distintos procesos realizados dentro del área.</li>
            <li>Creación y análisis de mensajería (textos libres MT199-999 y derivados) a través de SWIFT Alliance.</li>
            <li>Confirmación de Spot.</li>
            <li>Creación de mensajería a través de SINACOFI.</li>
        </ul>
    </p>
    <h3>Formacion</h3>
    <p>   
        <ol>
            <li>Ingeniería en Administración de Empresas con mención en Finanzas; Inacap Apoquindo.</li>
            <li>Técnico en Administración de Empresas; Inacap Apoquindo.</li>
            <li>Técnico en Informática; Inacap Apoquindo.</li>
        </ol>
    </p>
    <a href="https://www.linkedin.com/in/yerko-antonio-orellana-curi%C3%B1anco-05462715b/" target="_blank">Linkedin</a>
    <br>
    <a href="./portafolio.html" target="_blank">Portafolio</a>
</body>
</html>